<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/my_display_picture"
            app:srcCompat="@drawable/display_picture" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/full_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.15"
        android:text="@string/tech_course"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_bg"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="@string/phone_number"
        android:textColor="@color/teal_700"
        android:textSize="22sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_call" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_bg"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="@string/email_address"
        android:textColor="@color/teal_700"
        android:textSize="22sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_email" />

</LinearLayout>
